# grep -v '^#' zops | sort -o zopsn +1 -2
adc	1C00	A	FC00	"R%r, R%d"	rol
add	0C00	A	FC00	"R%r, R%d"	lsl
adiw	9600	B	FF00	"$%K1, R%e"
and	2000	A	FC00	"R%r, R%d"	tst
andi	7000	C	F000	"$%K0, R%w"
asr	9405	D	FE0F	"R%u"
bclr	9488	E	FF8F	"%s"
bld	F800	F	FE08	"%b, R%u"
brbc	F400	G	FC00	"%K2, %L"	branches
brbs	F000	G	FC00	"%K2, %L"	branches
break	9598	H	FFFF	""
bset	9408	E	FF8F	"%s"	sec...
bst	FA00	F	FE08	"R%u, %b"
call	940E	I	FE0E	"%J"
com	9400	D	FE0F	"R%u"
cp	1400	A	FC00	"R%r, R%d"
cpc	0400	A	FC00	"R%r, R%d"
cpi	3000	C	F000	"$%K0, R%w"
cpse	1000	A	FC00	"R%r, R%d"
dec	940A	D	FE0F	"R%u"
eicall	9519	H	FFFF	"(Z)"
eijmp	9419	H	FFFF	"(Z)"
elpm	95B8	H	FFFF	"(R0)"
elpm	9006	H	FE0F	"(Z), R%u"
elpm	9007	H	FE0F	"(Z)+, Ru"
eor	2400	A	FC00	"R%r, R%d"
fmul	0308	J	FF88	"R%a, R%b"
fmuls	0380	J	FF88	"R%a, R%b"
fmulsu	0388	J	FF88	"R%a, R%b"
icall	9509	H	FFFF	"(Z)"
ijmp	9409	H	FFFF	"(Z)"
in	B000	K	F800	"%I, R%u"
inc	9403	D	FE0F	"R%u"
jmp	940C	I	FE0E	"%J"
ld	900C	O	FE0F	"(X), R%u"
ld	900D	O	FE0F	"(X)+, R%u"
ld	900E	O	FE0F	"-(X), R%u"
ld	8008	O	FE0F	"(Y), R%u"
ld	9009	O	FE0F	"(Y)+, R%u"
ld	900A	O	FE0F	"-(Y), R%u"
ldd	8008	O	D208	"%q(Y), R%u"
ld	8000	O	FE0F	"(Z), R%u"
ld	9001	O	FE0F	"(Z)+, R%u"
ld	9002	O	FE0F	"-(Z), R%u"
ldd	8000	O	D208	"%q(Z), R%u"
ldi	E000	C	F000	"$%K0, R%w"	K, Rd
lds	9000	M	FE0F	"%K5, R%u"	(k), Rd
lpm	95C8	O	FE0F	"(Z), R0"
lpm	9004	O	FE0F	"(Z), R%u"
lpm	9005	O	FE0F	"(Z)+, R%u"
lsr	9406	D	FE0F	"R%u"
mov	2C00	A	FC00	"R%r, R%d"
movw	0100	J*	FF00	"R%g, R%h"
mulu	9C00	A	FC00	"R%r, R%d"
muls	0200	?	FF00	"R%j, R%k"	16<=d,r<=31
mulsu	0300	?	FF00	"R%j, R%k"	16<=d,r<=31
neg	9401	D	FE0F	"R%u"
nop	0000	H	FFFF	""
or	2800	A	FC00	"R%r, R%d"
ori	6000	C	F000	"$%K0, R%w"
out	B800	K	F800	"%I, R%u"
pop	900F	D	FE0F	"R%u"
push	920F	D	FE0F	"R%u"
rcall	D000	?	F000	"%D"
ret	9508	H	FFFF	""
reti	9518	H	FFFF	""
rjmp	C000	?	F000	"%D"
ror	9407	D	FE0F	"R%u"
sbc	0800	A	FC00	"R%r, R%d"
sbci	4000	C	F000	"$%K0, R%w"
sbi	9A00	?	FF00	"%b, %A"
sbic	9900	?	FF00	"%b, %A"
sbis	9B00	?	FF00	"%b, %A"
sbiw	9700	?	FF00	"%K4, R%2"
sbrc	FC00	?	FE08	"%b, R%u"
sbrs	FE00	?	FE08	"%b, R%u"
sleep	9588	H	FFFF	""
spm	95E8	H	FFFF	""
st	920C	O	FE0F	"R%u, (X)"
st	920D	O	FE0F	"R%u, (X)+"
st	920E	O	FE0F	"R%u, -(X)"
st	8208	O	FE0F	"R%u, (Y)"
st	9209	O	FE0F	"R%u, (Y)+"
st	920A	O	FE0F	"R%u, -(Y)"
st	8208	O	D208	"R%u, %q(Y)"
st	8200	O	FE0F	"R%u, (Z)"
st	9201	O	FE0F	"R%u, (Z)+"
st	9202	O	FE0F	"R%u, -(Z)"
st	8200	O	D208	"R%u, %q(Z)"
sts	9200	M	FE0F	"R%u, %K5"	Rr, k[0<=k<64k]
sub	1800	A	FC00	"R%r, R%d"
subi	5000	C	F000	"$%K0, R%w"
swap	9402	H	FE0F	"R%u"
wdr	95A8	H	FFFF	""
